BasketApp/Pages/MainScreen.xaml

<Page x:Class="BasketApp.Pages.PlayerMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Screen" Height="640" Width="1200" Background="White">

    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/DefaultPicture.PNG
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Calibri" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Welcome to use this NBA Managment System, you can redirect to different pages according to your role by clicking the buttons bellow.</Label>
        <Border CornerRadius="10" Grid.Row="1" BorderThickness="1" BorderBrush="DimGray" Padding="30,50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonVisitor" Content="Visitor" Background="#FF6995C2" Foreground="White" Click="ButtonVisitor_Click" 
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="75" 
                    FontSize="20" FontFamily="Calibri" Margin="20 20"/>
                <Button x:Name="ButtonAdmin" Content="Admin" Background="#FF6995C2" Foreground="White" Click="ButtonAdmin_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Height="75" 
                    FontFamily="Calibri" FontSize="20" Margin="20 20"/>
            </StackPanel>
        </Border>

        <!--Блок для размещения мест вставки фотографий-->
        <!--<Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <Button Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="20" BorderBrush="White" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF818181"></Button>
                <Image x:Name="FirstImage" Source="{Binding Pictures.Img, FallbackValue={StaticResource NullImage}}" Margin="40 40 20 40" ></Image>
                <Image x:Name="SecondImage" Source="{Binding Pictures.Img, FallbackValue={StaticResource NullImage}}" Margin="20 40 20 40"></Image>
                <Image x:Name="ThirdImage" Source="{Binding Pictures.Img, FallbackValue={StaticResource NullImage}}" Margin="20 40 40 40"></Image>
                <Button Content="&gt;" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" BorderBrush="White" Foreground="#FF818181"></Button>
            </StackPanel>
        </Border>-->
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <Button Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="20" BorderBrush="White" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF818181"></Button>
                <ListView x:Name="ListPictures" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="FirstImage" Width="100" Height="100" Source="{Binding Img, FallbackValue={StaticResource NullImage}}" Margin="40 40 20 40" ></Image>
                                <!--<Image x:Name="SecondImage" Width="100" Height="100" Source="{Binding Pictures.Img, FallbackValue={StaticResource NullImage}}" Margin="20 40 20 40"></Image>
                                <Image x:Name="ThirdImage" Width="100" Height="100" Source="{Binding Pictures.Img, FallbackValue={StaticResource NullImage}}" Margin="20 40 40 40"></Image>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="&gt;" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" BorderBrush="White" Foreground="#FF818181"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
