BasketApp/Pages/MatchupList.xaml

<Page x:Class="BasketApp.Pages.MatchupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupList" Background="White">

    <Page.Resources>
        <Style TargetType="Label" x:Key="BlueLabel">
            <Setter Property="Foreground" Value="#FF6995C2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="GrayLabel">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Content="&lt;" Width="20" FontSize="14" Margin="5 0 5 0"></Button>
                <DatePicker IsTodayHighlighted="True" FontSize="12" Width="100"></DatePicker>
                <Button Content="&gt;" Width="20" FontSize="14" Margin="5 0 5 0"></Button>
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="1" Source="/Resources/person.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Label Style="{StaticResource BlueLabel}" Grid.Row="2" Grid.Column="2" Content="Team First" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <UniformGrid Grid.Row="2" Grid.Column="3" Rows="2" Columns="1">
                <Label Style="{StaticResource GrayLabel}" Content="VS" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Style="{StaticResource GrayLabel}" Content="Time Start" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </UniformGrid>
            <Image Grid.Row="2" Grid.Column="4" Source="/Resources/person.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Label Style="{StaticResource BlueLabel}" Grid.Row="2" Grid.Column="5" Content="Team Second" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Border Name="MatchupItem" BorderThickness="1" BorderBrush="Black">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Status" Background="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Style="{StaticResource GrayLabel}" Content="XX/XX XX:XX" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Image Source="/Resources/logo.jpg" Width="50" Height="50"/>
                    <Label Style="{StaticResource BlueLabel}" Content="Team Name 1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Content="XXX-XXX" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Image Source="/Resources/logo.jpg" Width="50" Height="50"/>
                    <Label Style="{StaticResource BlueLabel}" Content="Team Name 2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Style="{StaticResource GrayLabel}" Content="Location" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Button Content="View" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
