BasketApp/Pages/MatchupList.xaml

<Page x:Class="BasketApp.Pages.MatchupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp.Pages" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupList" Background="White">

    <Page.Resources>
        <Style TargetType="Label" x:Key="BlueLabel">
            <Setter Property="Foreground" Value="#FF6995C2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="GrayLabel">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Content="&lt;" Width="20" FontSize="14" Margin="5 0 5 0"></Button>
                <DatePicker IsTodayHighlighted="True" FontSize="12" Width="100"></DatePicker>
                <Button Content="&gt;" Width="20" FontSize="14" Margin="5 0 5 0"></Button>
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="1" Source="/Resources/person.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Label Style="{StaticResource BlueLabel}" Grid.Row="2" Grid.Column="2" Content="Team First" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <UniformGrid Grid.Row="2" Grid.Column="3" Rows="2" Columns="1">
                <Label Style="{StaticResource GrayLabel}" Content="VS" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Style="{StaticResource GrayLabel}" Content="Time Start" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </UniformGrid>
            <Image Grid.Row="2" Grid.Column="4" Source="/Resources/person.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Label Style="{StaticResource BlueLabel}" Grid.Row="2" Grid.Column="5" Content="Team Second" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Border Name="MatchupItem" BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Azure">
                    <Label x:Name="StatusName" Content="Status" Background="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 30 0"></Label>
                    <Label x:Name="DateTimeMatchup" Style="{StaticResource GrayLabel}" Content="XX/XX XX:XX" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Image x:Name="LeftTeamLogo" Source="/Resources/logo.jpg" Width="50" Height="50"/>
                    <Label x:Name="LeftTeamName" Style="{StaticResource BlueLabel}" Content="Team Name 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 0"></Label>
                    <Label x:Name="Score" Content="XXX-XXX" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Image x:Name="RightTeamLogo" Source="/Resources/logo.jpg" Width="50" Height="50"/>
                    <Label x:Name="RightTeamName" Style="{StaticResource BlueLabel}" Content="Team Name 2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 30 0"></Label>
                    <Label x:Name="Location" Style="{StaticResource GrayLabel}" Content="Location" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 30 0"></Label>
                    <Button x:Name="ViewButton" Content="View" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid x:Name="MatchupsTable" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="4" Grid.ColumnSpan="9" Background="YellowGreen">
                <ListView>
                    <Border Grid.Row="0" Grid.ColumnSpan="9" BorderThickness="1" BorderBrush="Black"></Border>
                    <Label Grid.Row="0" Grid.Column="0"  x:Name="StatusName" Content="Status" Background="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 5"></Label>
                    <Label Grid.Row="0" Grid.Column="1"  x:Name="DateTimeMatchup" Style="{StaticResource GrayLabel}" Content="XX/XX XX:XX" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Image Grid.Row="0" Grid.Column="2" x:Name="LeftTeamLogo" Source="/Resources/logo.jpg" Width="50" Height="50"/>
                    <Label Grid.Row="0" Grid.Column="3" x:Name="LeftTeamName" Style="{StaticResource BlueLabel}" Content="Team Name 1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="4" x:Name="Score" Content="XXX-XXX" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Image Grid.Row="0" Grid.Column="5" x:Name="RightTeamLogo" Source="/Resources/logo.jpg" Width="50" Height="50"/>
                    <Label Grid.Row="0" Grid.Column="6" x:Name="RightTeamName" Style="{StaticResource BlueLabel}" Content="Team Name 2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="7" x:Name="Location" Style="{StaticResource GrayLabel}" Content="Location" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Button Grid.Row="0" Grid.Column="8" x:Name="ViewButton" Content="View" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    </Button>
            </ListView>
                </Grid>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="GridSelectedMatchup">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right">
                <Image Width="70" Height="70" Source="{Binding TeamAway.Logo}"></Image>
                <Label Content="{Binding TeamAway.TeamName}"></Label>
                <Label Content="(Away)"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label FontSize="40">VS</Label>
                <Label Content="{Binding Starttime, StringFormat={}{0:HH:mm 'Start'}}"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left">
                <Image Width="70" Height="70" Source="{Binding TeamHome.Logo}"></Image>
                <Label Content="{Binding TeamHome.TeamName}"></Label>
                <Label Content="(Home)"></Label>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" x:Name="ListMatchups" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Grid Width="300" Height="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Image Width="40" Height="40" Source="{Binding TeamAway.Logo}"></Image>
                            <TextBlock Text="{Binding TeamAway.TeamName}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Label Content="{Binding StatusMatchup}" Width="60" Background="{Binding solidColorBrush}"></Label>
                            <TextBlock Text="{Binding Starttime, StringFormat={}{0:MM/dd HH:mm}}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="Team_Away_Score"></Binding>
                                        <Binding Path="Team_Home_Score"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--<Label Content="{Binding Team_Away_Score}" HorizontalAlignment="Center"></Label>-->
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" >
                            <Image Width="40" Height="40" Source="{Binding TeamHome.Logo}"></Image>
                            <TextBlock Text="{Binding TeamHome.TeamName}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical" Grid.Row="1">
                            <Label Content="{Binding Location}"></Label>
                            <Button Content="View" Name="BtnView" Click="BtnView_Click" HorizontalAlignment="Center" Padding="5 2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
