BasketApp/Pages/PlayersPage.xaml

<Page x:Class="BasketApp.Pages.PlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayersPage" Background="White">
    <Page.Resources>
        <SolidColorBrush x:Key="MainBlue">
            #FF6995C2
        </SolidColorBrush>
        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Background" Value="#FF6995C2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="#FF6995C2"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
        </Style>
        <Style TargetType="Label" x:Key="BlueLabel">
            <Setter Property="Background" Value="#FF6995C2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="#FF6995C2"/>
        </Style>
        <Style TargetType="Button" x:Key="PaginationButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF6995C2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="{StaticResource MainBlue}" Orientation="Vertical" Margin="0,1,0,11" Grid.RowSpan="2">
            <WrapPanel x:Name="Alphabet">
                <Button Style="{StaticResource BlueButton}" Content="ALL"></Button>
                <Button Style="{StaticResource BlueButton}" Content="A"></Button>
                <Button Style="{StaticResource BlueButton}" Content="B"></Button>
                <Button Style="{StaticResource BlueButton}" Content="C"></Button>
                <Button Style="{StaticResource BlueButton}" Content="D"></Button>
                <Button Style="{StaticResource BlueButton}" Content="E"></Button>
                <Button Style="{StaticResource BlueButton}" Content="F"></Button>
                <Button Style="{StaticResource BlueButton}" Content="G"></Button>
                <Button Style="{StaticResource BlueButton}" Content="H"></Button>
                <Button Style="{StaticResource BlueButton}" Content="I"></Button>
                <Button Style="{StaticResource BlueButton}" Content="J"></Button>
                <Button Style="{StaticResource BlueButton}" Content="K"></Button>
                <Button Style="{StaticResource BlueButton}" Content="L"></Button>
                <Button Style="{StaticResource BlueButton}" Content="M"></Button>
                <Button Style="{StaticResource BlueButton}" Content="M"></Button>
                <Button Style="{StaticResource BlueButton}" Content="M"></Button>
                <Button Style="{StaticResource BlueButton}" Content="N"></Button>
                <Button Style="{StaticResource BlueButton}" Content="O"></Button>
                <Button Style="{StaticResource BlueButton}" Content="P"></Button>
                <Button Style="{StaticResource BlueButton}" Content="R"></Button>
                <Button Style="{StaticResource BlueButton}" Content="S"></Button>
                <Button Style="{StaticResource BlueButton}" Content="T"></Button>
                <Button Style="{StaticResource BlueButton}" Content="U"></Button>
                <Button Style="{StaticResource BlueButton}" Content="V"></Button>
                <Button Style="{StaticResource BlueButton}" Content="W"></Button>
                <Button Style="{StaticResource BlueButton}" Content="X"></Button>
                <Button Style="{StaticResource BlueButton}" Content="Y"></Button>
                <Button Style="{StaticResource BlueButton}" Content="Z"></Button>
            </WrapPanel>
            <UniformGrid Rows="1" Columns="8">
                <Label Style="{StaticResource BlueLabel}" Content="Season:" HorizontalAlignment="Right"></Label>
                <ComboBox></ComboBox>
                <Label Style="{StaticResource BlueLabel}" Content="Team:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <ComboBox></ComboBox>
                <Label Style="{StaticResource BlueLabel}" Content="PlayerName:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox></TextBox>
            </UniformGrid>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.RowSpan="2" Name="GridPlayers" AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo"></DataGridTemplateColumn>
                <DataGridTextColumn Header="No."></DataGridTextColumn>
                <DataGridTextColumn Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Team"></DataGridTextColumn>
                <DataGridTextColumn Header="Position"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight"></DataGridTextColumn>
                <DataGridTextColumn Header="Height"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience"></DataGridTextColumn>
                <DataGridTextColumn Header="Country"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <StackPanel Grid.Row="4" x:Name="PaginationPanel" Orientation="Horizontal" Margin="40 0 0 0">
            <Button Style="{StaticResource PaginationButton}" Content="&lt;&lt;"></Button>
            <Button Style="{StaticResource PaginationButton}" Content="&lt;"></Button>
            <TextBox x:Name="CurrentPageNumber" Width="50" Height="20"></TextBox>
            <Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">of 6</Label>
            <Button Style="{StaticResource PaginationButton}" Content="&gt;"></Button>
            <Button Style="{StaticResource PaginationButton}" Content="&gt;&gt;"></Button>
        </StackPanel>
    </Grid>
</Page>
