BasketApp/Pages/PlayersPage.xaml

<Page x:Class="BasketApp.Pages.PlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayersPage" Background="White">
    <!--Ресурсы страницы-->
    <Page.Resources>
        <!--Цвет-->
        <SolidColorBrush x:Key="MainBlue">
            #FF6995C2
        </SolidColorBrush>
        <!--Стиль для синей кнопки-->
        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Background" Value="#FF6995C2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="#FF6995C2"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
        </Style>
        <!--Стиль для надписей из headerа-->
        <Style TargetType="Label" x:Key="BlueLabel">
            <Setter Property="Background" Value="#FF6995C2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="#FF6995C2"/>
        </Style>
        <!--Стиль для кнопок из блока пагинации-->
        <Style TargetType="Button" x:Key="PaginationButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF6995C2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/person.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="{StaticResource MainBlue}" Orientation="Vertical">
            <!--Алфавит-->
            <WrapPanel x:Name="Alphabet">
                <Button Style="{StaticResource BlueButton}" Content="ALL"></Button>
                <Button Style="{StaticResource BlueButton}" Content="A"></Button>
                <Button Style="{StaticResource BlueButton}" Content="B"></Button>
                <Button Style="{StaticResource BlueButton}" Content="C"></Button>
                <Button Style="{StaticResource BlueButton}" Content="D"></Button>
                <Button Style="{StaticResource BlueButton}" Content="E"></Button>
                <Button Style="{StaticResource BlueButton}" Content="F"></Button>
                <Button Style="{StaticResource BlueButton}" Content="G"></Button>
                <Button Style="{StaticResource BlueButton}" Content="H"></Button>
                <Button Style="{StaticResource BlueButton}" Content="I"></Button>
                <Button Style="{StaticResource BlueButton}" Content="J"></Button>
                <Button Style="{StaticResource BlueButton}" Content="K"></Button>
                <Button Style="{StaticResource BlueButton}" Content="L"></Button>
                <Button Style="{StaticResource BlueButton}" Content="M"></Button>
                <Button Style="{StaticResource BlueButton}" Content="M"></Button>
                <Button Style="{StaticResource BlueButton}" Content="M"></Button>
                <Button Style="{StaticResource BlueButton}" Content="N"></Button>
                <Button Style="{StaticResource BlueButton}" Content="O"></Button>
                <Button Style="{StaticResource BlueButton}" Content="P"></Button>
                <Button Style="{StaticResource BlueButton}" Content="R"></Button>
                <Button Style="{StaticResource BlueButton}" Content="S"></Button>
                <Button Style="{StaticResource BlueButton}" Content="T"></Button>
                <Button Style="{StaticResource BlueButton}" Content="U"></Button>
                <Button Style="{StaticResource BlueButton}" Content="V"></Button>
                <Button Style="{StaticResource BlueButton}" Content="W"></Button>
                <Button Style="{StaticResource BlueButton}" Content="X"></Button>
                <Button Style="{StaticResource BlueButton}" Content="Y"></Button>
                <Button Style="{StaticResource BlueButton}" Content="Z"></Button>
            </WrapPanel>
            <!--Поля для фильтрации-->
            <UniformGrid Rows="1" Columns="8">
                <Label Style="{StaticResource BlueLabel}" Content="Season:" HorizontalAlignment="Right"></Label>
                <ComboBox></ComboBox>
                <Label Style="{StaticResource BlueLabel}" Content="Team:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <ComboBox></ComboBox>
                <Label Style="{StaticResource BlueLabel}" Content="PlayerName:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox></TextBox>
            </UniformGrid>
        </StackPanel>
        <!--Блок для размещения DataGrid, куда будет извлекаться информация об игроках-->
        <DataGrid Grid.Row="3" Name="GridPlayers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Image Source="/Resources/person.png"/>-->
                            <Image Name="PlayerPhoto" Source="{Binding Player.Img, TargetNullValue={StaticResource NullImage}}" Width="100" Height="100"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="No." Binding="{Binding ShirtNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Player.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding TeamName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position.Abbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Player.Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Player.Height}"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Binding="{Binding Player.Experience}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Player.Country.CountryName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" x:Name="PaginationPanel" Orientation="Horizontal" Margin="40 0 0 0">
            <Button Style="{StaticResource PaginationButton}" Content="&lt;&lt;"></Button>
            <Button Style="{StaticResource PaginationButton}" Content="&lt;"></Button>
            <TextBox x:Name="CurrentPageNumber" Width="50" Height="20"></TextBox>
            <Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">of 6</Label>
            <Button Style="{StaticResource PaginationButton}" Content="&gt;"></Button>
            <Button Style="{StaticResource PaginationButton}" Content="&gt;&gt;"></Button>
        </StackPanel>
    </Grid>
</Page>
