BasketApp/Pages/TempMatchupList.xaml

<Page x:Class="BasketApp.Pages.TempMatchupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TempMatchupList" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120">
                
            </RowDefinition>
            <RowDefinition Height="Auto">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Image Width="70" Height="70" Source="{Binding TeamAway.Logo}"></Image>
                <Label Content="{Binding TeamAway.TeamName}"></Label>
                <Label Content="(Away)"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label FontSize="40">VS</Label>
                <Label Content="{Binding Starttime}"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Image Width="70" Height="70" Source="{Binding TeamHome.Logo}"></Image>
                <Label Content="{Binding TeamHome.TeamName}"></Label>
                <Label Content="(Home)"></Label>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="1" x:Name="ListMatchups">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" >
                            <Image Width="70" Height="70"></Image>
                            <Label Content="{Binding}"></Label>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Label Content="{Binding}" Background="Red"></Label>
                            <Label Content="{Binding Starttime}"></Label>
                            <Label Content="{Binding Team_Away_Score}"></Label>
                        </StackPanel>
                        
                        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical" Grid.Row="1">
                            <Label Content="{Binding}"></Label>
                            <Button Content="View" Name="BtnView">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
