BasketApp/Pages/VisitorMenu.xaml

<Page x:Class="BasketApp.Pages.VisitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NBA" Height="640" Width="1200" MinHeight="320" MinWidth="600" Background="AliceBlue">
    <Grid>
        <Grid Width="1000" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Teams" Grid.Column="0" Grid.Row="0" Background="#FF6995C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="48"></Button>
            <Button Content="Matchups" Grid.Column="0" Grid.Row="2" Background="#FF6995C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="48"></Button>
            <Button Content="Players" Grid.Column="2" Grid.Row="0" Background="#FF6995C2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="48"></Button>
            <Button Content="Photos" Grid.Column="2" Grid.Row="2" Background="#FF6995C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="48"></Button>
        </Grid>
    </Grid>
</Page>
