BasketApp/MainWindow.xaml

<Window x:Class="BasketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketApp"
        mc:Ignorable="d"
        Title="NBA" Height="800" Width="1200" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="640*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="801*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="225">
                <Image x:Name="LogoImg" HorizontalAlignment="Left" Source="/Resources/logo.jpg" />
                <Label x:Name="LabelNBAMS" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16">NBA Managment System</Label>
            </StackPanel>
            <Label x:Name="LabelHeader" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" >HEADER</Label>
            <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="30" Margin="45,25" Panel.ZIndex="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
        <Grid x:Name="Footer" Grid.Row="2" Background="#FF6995C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="521*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="FooterLabelInfo" Content="The current season in 2016-2017, and the NBA already has a history of" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" FontSize="16"></Label>
            <Label Content="#" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Height="30" Margin="62,10,70,10" Width="18"></Label>
        </Grid>

        <!--<Button Background="AliceBlue" Grid.Row="0"></Button>
        <Button Background="Black" Grid.Row="2"></Button>-->
        <!--<StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">TextTextText:</Label>
            <TextBox Background="Bisque" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></TextBox>
        </StackPanel>
        <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="#FFF3BF4E" Click="ButtonClicked"/>
        <Button x:Name="ButtonSecond" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Background="AliceBlue" FontFamily="Comic Sans MS" FontSize="14" FontStretch="Expanded" FontWeight="Black"/>-->
    </Grid>
</Window>
